# InitiativeTracker

./: InitiativeTracker.sln
InitiativeTracker/: App.xaml  App.xaml.cs  InitiativeTracker.csproj  MainPage.xaml  MainPage.xaml.cs
InitiativeTracker.Android/: InitiativeTracker.Android.csproj  MainActivity.cs
InitiativeTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InitiativeTracker.Android/Resources/: Resource.designer.cs
InitiativeTracker.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
InitiativeTracker.Android/Resources/values/: colors.xml  styles.xml
InitiativeTracker.iOS/: AppDelegate.cs  Info.plist  InitiativeTracker.iOS.csproj  Main.cs
InitiativeTracker.iOS/Assets.xcassets/bars.imageset/: Contents.json
InitiativeTracker.iOS/Assets.xcassets/down.imageset/: Contents.json
InitiativeTracker.iOS/Assets.xcassets/minus.imageset/: Contents.json
InitiativeTracker.iOS/Assets.xcassets/plus.imageset/: Contents.json
InitiativeTracker.iOS/Assets.xcassets/trash.imageset/: Contents.json
InitiativeTracker.iOS/Assets.xcassets/up.imageset/: Contents.json
InitiativeTracker.iOS/Properties/: AssemblyInfo.cs
InitiativeTracker/Other/: DeviceMemory.cs
InitiativeTracker/Pages/: InitiativeTrackerPage.xaml  InitiativeTrackerPage.xaml.cs
InitiativeTracker/Popups/: CreatureEditorPopup.xaml  CreatureEditorPopup.xaml.cs
InitiativeTracker/Startup/: App.xaml  App.xaml.cs
InitiativeTracker/ViewModels/: InitiativeTrackerViewModel.cs  ViewModelBase.cs
InitiativeTracker/Views/: CreatureBoardView.xaml  CreatureBoardView.xaml.cs  CreatureCellView.xaml  CreatureCellView.xaml.cs  InitiativeBoardView.xaml  InitiativeBoardView.xaml.cs  InitiativeCellView.xaml  InitiativeCellView.xaml.cs
